BASE_URL=https://macthify-be.vercel.app/v1/api
BROWSERSTACK_USERNAME=emmanuelfrancis_vGqiRd
BROWSERSTACK_ACCESS_KEY=fQRzuseATNpNCzxNhk4L
SENTRY_DSN=https://69725d8ce0030ecdd733beacfe6db2fb@o4508632016879616.ingest.de.sentry.io/4508632324964432
SENTRY_API_TOKEN=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
SENTRY_PROJECT=node-wc
NODE_ENV=test